MONGO_URI=mongodb+srv://mohan2003:mohan2003@cluster0.xebejxr.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=a3d1f6b3e0c2d4f56789abcd1234efgh567890abcdef1234567890abcdef1234

CLOUDINARY_CLOUD_NAME=dnnl9wjew
CLOUDINARY_API_KEY=325771256782139
CLOUDINARY_API_SECRET=TwsMEDZhawP-CPjk-uYD8w0utF8
